&LUMPSINPUT
ALB =          0.125000000000              0.224000000000              0.100000000000              0.180000000000     
         0.250000000000              0.250000000000     
ALB_SNOW =          0.350000000000    
COMMONCHOICEALLSITES =            1
D3_CALCYES =            0
DEFAULTFCLD =          0.100000000000    
DEFAULTPRES =           1013.00000000    
DEFAULTRH =           50.0000000000    
DEFAULTT =           10.0000000000    
DIFFERENTOUTPUTS =            0
DRAINRT =          0.250000000000    
EMIS =          0.950000000000              0.910000000000              0.980000000000              0.975000000000     
         0.930000000000              0.930000000000     
EMIS_SNOW =          0.990000000000    
FILECHOICES = '.\Output\LUMPS_FileChoices_Ln09_X0001Y0029.txt                                                                                              '
FILEGIS = '.\Input\Ln09_X0001Y0029.gis                                                                                                                 '
FILEMET = '.\Input\Ln09_X0001Y0021_data.txt                                                                                                            '
FILEOHM = '.\Input\Ln09_X0001Y0021.ohm                                                                                                                 '
FILEOUT15 = '.\Output\Ln09_X0001Y0029_15.txt                                                                                                             '
FILEOUT30 = '.\Output\Ln09_X0001Y0029_30.txt                                                                                                             '
FILEOUT60 = '.\Output\Ln09_X0001Y0029_60.txt                                                                                                             '
FILEERRORINF = '.\Output\LUMPS_ErrorFile_Ln09_X0001Y0029.txt                                                                                                '
NARPOUT = '.\Output\NARPOutLn09_X0001Y0029.txt                                                                                                         '
GISINPUTTYPE =            3
GRASSFRACTIONIRRIGATED =           1.00000000000    
INTERVAL =           60
LAT =           51.5111000000    
LNG =         -0.116000000000    
NARPOUTPUT =            1
NETRADIATIONCHOICE =            2
LDOWN_OPTION =            1
OHMFILETYPE =            2
PAVEDFRACTIONIRRIGATED =         0.00000000000      
QSCHOICE =            1
RAINCOVER =           1.00000000000    
RAINMAXRES =           10.0000000000    
SDEC1 =           65
SDEC2 =          115
SDEC3 =          240
SDEC4 =          270
SKIPHEADERGIS =            1
SKIPHEADERSMET =            1
TIMEZONE =         0.00000000000      
TRANS_SITE =           1.00000000000    
TREEFRACTIONIRRIGATED =         0.00000000000      
VEG_TYPE =            1
YEAR =           2009.00000000    
/
   1  Run [1] Common choices for all sites [2] Change with site
   2  Q* [1] Observed [2] Modelled -NARP
   1  LUMPS, Fraction: [1] vegetation [2] irrigated
   2  Aerodynamic resistance [1] Monteith (1965) neutral stability [2] Non-neutral stability [3]
   1  Qs: [1] OHM [2] Qs measured
   2  OHM coefficients: [1] one file (genr.ohm) for all [2] different file for each (site.ohm)
   4  Roughness parameters:
   2  Stability method: [1] Van Ulden & Holtslag (1985) p 1206
 # ohm coefficients:.\Input\Ln09_X0001Y0021.ohm
   1   Canyons included: [1] Y [2] N
   2  Canyons [2] Mean
#cany    0.51   0.02 -33.70 N used  2.
   1   Vegetation as one [1] Y [2] Separate grass/trees&shrubs/water
   2  Vegetation: [1] Mean of each
   3  Enter next choice
   8  Enter next choice
   0  Enter next choice
   1  Roof [1] Mean of all
#roof    0.24   0.43 -16.69 N used 11.
   1   Impervious as one [1] Y [2] Concrete & asphalt separate
   1  Impervious   [1] Mean of all
#impe    0.70   0.33 -38.28 N used  5.
            0MET Data Input: [1] MUHD format [2] Minimum [3] London
GISInputType  3   0.532   0.327 -37.147   0.343   0.240   0.000   0.008   0.409   0.000
           169.000000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           0        1000
 169   0 169.0000 1000
           169.041700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           1        1000
 169   1 169.0417 1000
           169.083300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           2        1000
 169   2 169.0833 1000
           169.000000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           0        1000
 169   0 169.0000 1000
           169.041700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           1        1000
 169   1 169.0417 1000
           169.083300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           2        1000
 169   2 169.0833 1000
           169.125000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           3        1000
 169   3 169.1250 1000
           169.166700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           4        1000
 169   4 169.1667 1000
           169.208300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           5        1000
 169   5 169.2083 1000
           169.250000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           6        1000
 169   6 169.2500 1000
           169.291700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           7        1000
 169   7 169.2917 1000
           169.333300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           8        1000
 169   8 169.3333 1000
           169.375000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169           9        1000
 169   9 169.3750 1000
           169.416700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          10        1000
 169  10 169.4167 1000
           169.458300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          11        1000
 169  11 169.4583 1000
           169.500000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          12        1000
 169  12 169.5000 1000
           169.541700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          13        1000
 169  13 169.5417 1000
           169.583300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          14        1000
 169  14 169.5833 1000
           169.625000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          15        1000
 169  15 169.6250 1000
           169.666700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          16        1000
 169  16 169.6667 1000
           169.708300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          17        1000
 169  17 169.7083 1000
           169.750000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          18        1000
 169  18 169.7500 1000
           169.791700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          19        1000
 169  19 169.7917 1000
           169.833300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          20        1000
 169  20 169.8333 1000
           169.875000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          21        1000
 169  21 169.8750 1000
           169.916700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          22        1000
 169  22 169.9167 1000
           169.958300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         169          23        1000
 169  23 169.9583 1000
           170.000000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           0        1000
 170   0 170.0000 1000
           170.041700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           1        1000
 170   1 170.0417 1000
           170.083300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           2        1000
 170   2 170.0833 1000
           170.125000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           3        1000
 170   3 170.1250 1000
           170.166700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           4        1000
 170   4 170.1667 1000
           170.208300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           5        1000
 170   5 170.2083 1000
           170.250000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           6        1000
 170   6 170.2500 1000
           170.291700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           7        1000
 170   7 170.2917 1000
           170.333300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           8        1000
 170   8 170.3333 1000
           170.375000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170           9        1000
 170   9 170.3750 1000
           170.416700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          10        1000
 170  10 170.4167 1000
           170.458300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          11        1000
 170  11 170.4583 1000
           170.500000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          12        1000
 170  12 170.5000 1000
           170.541700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          13        1000
 170  13 170.5417 1000
           170.583300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          14        1000
 170  14 170.5833 1000
           170.625000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          15        1000
 170  15 170.6250 1000
           170.666700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          16        1000
 170  16 170.6667 1000
           170.708300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          17        1000
 170  17 170.7083 1000
           170.750000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          18        1000
 170  18 170.7500 1000
           170.791700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          19        1000
 170  19 170.7917 1000
           170.833300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          20        1000
 170  20 170.8333 1000
           170.875000000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          21        1000
 170  21 170.8750 1000
           170.916700000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          22        1000
 170  22 170.9167 1000
           170.958300000            1000         -999.000000000     WD default data used=> 130
 # default data used KRPT         170          23        1000
 170  23 170.9583 1000
