1	2	3	4	5	6	7	8	9			
Code	SoilDepth	SoilStoreCap	SatHydraulicCond	SoilDensity	InfiltrationRate	OBS_SMDepth	OBS_SMCap  	OBS_SoilNotRocks			
551	350	150	5.00E-04	-999	-999	-999	-999	-999	!	Swindon (below Paved)	Ward et al. (2013)
552	350	150	5.00E-04	-999	-999	-999	-999	-999	!	Swindon (below Built)	Ward et al. (2013)
553	350	150	5.00E-04	-999	-999	-999	-999	-999	!	Swindon (below others)	Ward et al. (2013)
661	350	150	5.00E-04	-999	-999	-999	-999	-999	!	London	
-9											
-9											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
